C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\bin\Debug\net8.0\appsettings.json
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\bin\Debug\net8.0\S2-L3.staticwebassets.runtime.json
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\bin\Debug\net8.0\S2-L3.staticwebassets.endpoints.json
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\bin\Debug\net8.0\S2-L3.exe
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\bin\Debug\net8.0\S2-L3.deps.json
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\bin\Debug\net8.0\S2-L3.runtimeconfig.json
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\bin\Debug\net8.0\S2-L3.dll
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\bin\Debug\net8.0\S2-L3.pdb
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\S2-L3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\S2-L3.AssemblyInfoInputs.cache
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\S2-L3.AssemblyInfo.cs
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\S2-L3.csproj.CoreCompileInputs.cache
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\S2-L3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\S2-L3.RazorAssemblyInfo.cache
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\S2-L3.RazorAssemblyInfo.cs
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\S2-L3.sourcelink.json
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\scopedcss\bundle\S2-L3.styles.css
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\scopedcss\projectbundle\S2-L3.bundle.scp.css
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\staticwebassets\msbuild.S2-L3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\staticwebassets\msbuild.S2-L3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\staticwebassets\msbuild.build.S2-L3.props
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.S2-L3.props
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.S2-L3.props
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\S2-L3.dll
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\refint\S2-L3.dll
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\S2-L3.pdb
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\S2-L3.genruntimeconfig.cache
C:\Users\aless\source\repos\Inchino\U1-S2-L3_19-02-2025\S2-L3\obj\Debug\net8.0\ref\S2-L3.dll
